DATABASE_URL=postgres://myapp_user:9TswNV2Iof@localhost:5432/online_test_platform

REDIS_SERVER=localhost:6379
REDIS_PASSWORD=G7t!9pWqz2@Xs1bV
REDIS_DB=1

AWS_ACCESS_KEY_ID=AKIAYUQGSYKA3YQHBQUR
AWS_SECRET_ACCESS_KEY=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
